longhorn:
  preUpgradeChecker:
    jobEnabled: false
  defaultSettings:
    defaultDataLocality: "best-effort"
    defaultClassReplicaCount: 2
    replicaSoftAntiAffinity: "disabled"
    allowVolumeCreationWithDegradedAvailability: "disabled"
