apiVersion: v1
kind: Secret
metadata:
  name: redis-secrets
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: passbolt
    app.kubernetes.io/instance: {{ .Release.Name }}
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-weight: "-10"
    helm.sh/hook-delete-policy: before-hook-creation
type: Opaque
stringData:
  CACHE_DEFAULT_HOST: "{{ .Release.Name }}-redis"
  CACHE_DEFAULT_PORT: "6379"
  CACHE_CAKECORE_HOST: "{{ .Release.Name }}-redis"
  CACHE_CAKEMODEL_HOST: "{{ .Release.Name }}-redis"
  CACHE_CAKECORE_PASSWORD: "crazypass"
  CACHE_CAKEMODEL_PASSWORD: "crazypass"
  REDIS_PASSWORD: "crazypass"
